The hash of the genesis block: 
---------------------------------
000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f

the first 50 bit reward went to address: 
------------------------------------
1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa



-------------------
Public blockchain: 
--------------------
https://etherscan.io/

bitcoin live transection: 
----------
https://live.blockcypher.com/
https://www.blockchain.com/explorer


Job market: 
----------
https://ethlance.com/


Solidity Smart Contact: 
-------------------------------
https://remix.ethereum.org/


